{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "assignment-management-api",
    "Audience": "assignment-management-client",
    "ExpiryMinutes": 120,
    "Secret": ""
  }
}
